# library

./: Zapiska_Klishevich_A_A.docx  database.sql  pom.xml  Записка калиновская(залить).docx
src/main/java/by/kalinklish/project/command/: ActionFactory.java  Command.java  CommandType.java
src/main/java/by/kalinklish/project/constant/: JspPageConstants.java  MailProperty.java  MessageConstants.java  ParameterConstants.java  PropertyKeys.java  RegularExpressions.java  RoleType.java
src/main/java/by/kalinklish/project/controller/: Controller.java  Router.java
src/main/java/by/kalinklish/project/dao/: AuthorDAO.java  BookDAO.java  BorrowBookDAO.java  LibrarianDAO.java  OrderDAO.java  ReaderDAO.java
src/main/java/by/kalinklish/project/entity/: Author.java  Book.java  Entity.java  Order.java  User.java
src/main/java/by/kalinklish/project/exception/: CommandException.java  DAOException.java  LogicException.java
src/main/java/by/kalinklish/project/logic/: AuthorLogic.java  BookLogic.java  LibrarianLogic.java  OrderLogic.java  ReaderLogic.java
src/main/java/by/kalinklish/project/manager/: MessageManager.java
src/main/java/by/kalinklish/project/tag/: ErrorMessageTag.java  (+2 more)
src/main/resources/js/: common.js
src/main/resources/js/author/: author.js
src/main/resources/js/order/: order.js
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/tld/: taglib.tld
src/main/web/jsp/: main.jsp
src/main/web/jsp/admin/author/: authors.jsp  editAuthor.jsp
src/main/web/jsp/admin/book/: addBooks.jsp  editBook.jsp
src/main/web/jsp/admin/librarian/: editLibrarian.jsp  librarians.jsp
src/main/web/jsp/book/: books.jsp
src/main/web/jsp/common/: forgetPassword.jsp  login.jsp  registration.jsp  start.jsp
src/main/web/jsp/error/: error.jsp
src/main/web/jsp/layout/: footer.jsp  layout.jsp
src/main/web/jsp/librarian/: main.jsp  orders.jsp  takeOrder.jsp
src/main/web/jsp/reader/: readers.jsp
src/main/web/jsp/user/: main.jsp
src/main/web/jsp/user/account/: account.jsp  changePassword.jsp  editAccount.jsp
src/main/web/jsp/user/book/: books.jsp  findBooks.jsp  personalBook.jsp  tableHead.jsp
src/main/web/jsp/user/order/: approvedOrders.jsp  ordersCart.jsp
src/main/web/resource/: app-style.css  bootstrap.css
src/main/web/resource/css/: app-style.css
src/main/web/resource/js/book/: addBook.js  editBook.js
src/main/web/resource/js/librarian/: librarian.js
src/main/web/resource/js/password/: changePassword.js  forgetPassword.js
src/main/web/resource/js/reader/: editAccount.js  registration.js
(+61 files in other folders)
