<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>tag</short-name>
    <uri>/WEB-INF/tld/taglib.tld</uri>

    <tag>
        <name>footer</name>
        <tag-class>by.kalinklish.project.tag.FooterTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>error</name>
        <tag-class>by.kalinklish.project.tag.ErrorMessageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>errorMessage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>success</name>
        <tag-class>by.kalinklish.project.tag.SuccessMessageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>successMessage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>